.footer-container
    margin-top: 4rem
    
    .main-footer
        padding-top: 4rem
        display: flex
        flex-direction: row
        align-items: center
        padding: 4rem 6rem 2rem 6rem
        justify-content: space-between
        background-color: #E7E6F6
        gap: 4rem
        & > img
            
            width: 300px
            height: 100px

        h4
            color: var(--color-primary)
            margin-bottom: 1rem
            font-weight: 700
            font-size: 18px
        a
            color: var(--color-primary)
            text-decoration: none
            font-size: 1rem
            margin-left: 10px
        p
            margin-bottom: 0.75rem
        .social-media
            display: none
        .social-media-big
           .social-media-icons
                display: flex
                gap: 1rem
        .information
            display: flex
            flex-wrap: wrap
            gap: 4rem
    .secondary-footer
        background-color: #F1F0FF
        color: #9292A0
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding: 1rem 6rem

        a
            text-decoration: none
            color: #9292A0
@media (max-width: 600px)
    .footer-container
        .main-footer
            flex-direction: column
            padding: 0 1rem
            align-items: start
            & > img
                width:180px
                height:57.68px
                margin-top: 2.25rem
        .information
            display: block !important
        .secondary-footer
            padding:10px 14px
        .social-media
            display: flex
            gap: 1rem
        .social-media-big
            display: none


