.navbar
    display: flex
    justify-content: space-between
.logo
    margin: 1rem 4rem 1rem 0
.aside
    display: flex
    align-items: center
.links
    display: flex
    gap: 1.75rem
    a
        color: var(--color-primary)
        text-decoration: none
        font-size: 1rem
    ul
        position: absolute
        padding: 1rem 5rem
        left: 31rem
        top: 4rem
        background-color: white
        border-radius: 8px
        filter: drop-shadow(0px 0px 6px #181823)
        &::before
            content: ""
            position: absolute
            top: -15px
            left: 50%
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 10px solid white
            transform: rotate(270deg)
        li
            list-style-type: none
       

.close-icon, .open-icon
    display: none
    
@media (max-width: 600px)
    .close-icon, .open-icon 
        display: inline-block
    .links
        display: none
    .logo
        margin: 0.5rem 0
        width: 8.25rem
        height: 2rem
    .language-selected
        display: none