.side-img
    object-fit: none
    object-position: 98% 50%
    position: relative
    right: 5rem
    border-radius: 0rem 30rem 30rem 0rem
    
h2
    font-size: 40px
p
    width: 65%
    margin-top: 2rem
.our-destination
    color: white
.discover
    color: #C0EEF2
@media (max-width: 600px)
    .destination-section
        position: relative
        bottom: 23rem
        margin: 0 1rem
    .side-img
        object-fit: none
        object-position: 65% 59%
        border-radius: 0rem 0rem 16rem 16rem
        width: 36rem
        position: relative
        top: -30rem
        
