*
    color: var(--color-primary)
.take-a-rest
    background-image: url("../assets/john-mcarthur-8KLLgqHMAv4-unsplash 2.png")
    background-size: 90rem
    height: 448px
    display: flex
    flex-direction: column
    justify-content: center
    p
        margin-top: 6px
    .main-action
        margin-top: 2.25rem
        width: 152px
        height: 38px
        background-color: var(--color-tertiary)
        border: none
        border-radius: 100px
        h3
            font-size: 18px
    h1,h2,h3,p
        color: white
.cards-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.offers
    margin-top: 2.25rem
    margin-bottom: 20px
.destination-card
    border-radius: 8px
    background: linear-gradient(90deg, #000000 0%, #537FE7 100%)
    color: white
    display: flex
    align-items: center
    /* flex-wrap: wrap */
    margin-top: 2rem
    height: 30rem
    overflow: clip

@media (max-width: 600px)
    .take-a-rest

        background-size: 87rem
        background-position: top 0rem left -29.5rem
        
    .destination-card
        flex-wrap: wrap
        height: 44rem
        background: linear-gradient(180deg, #000000 0%, #537FE7 100%)
   
        