*
    color: var(--color-primary)
.sidebar
    margin: 3rem 1rem 0 1rem
hr
    margin: 1.5rem 0
h3
    margin-bottom: 1.5rem
a
    text-decoration: none
.sub-item
    margin-bottom: 1rem
    margin-left: 2.75rem
   
