.card
    height: 258px
    border-radius: 8px
    position: relative
    overflow: hidden
    span
        color: white
        display: flex
        flex-direction: column
        gap:0.5rem
        position: absolute
        bottom: 0
        right: 0
        margin-right: 1rem
        margin-bottom: 1.5rem
        text-align: end
        font-weight: 700
        & :nth-child(1)
            font-size: 28px
            
        & :nth-child(2)
            font-size: 20px


.item-25 
    flex: 0 0 calc(25% - 20px)
    &::before
        content: ""
        position: absolute
        top: 12px
        left: -43px
        width: 183%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 100% 0% 0% 0%
        transform: rotate(-14deg)
    
.item-50 
    flex: 0 0 calc(50% - 20px)
    &::before
        content: ""
        position: absolute
        top: 33px
        left: -25%
        width: 173%
        height: 121%
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 100% 0% 0% 0%
        transform: rotate(-9deg)
@media (max-width: 600px)
    .item-50 , .item-25
      flex: 0 0 100%
      &::before
        top: 12px
        left: -43px
        width: 183%
        height: 100%
        transform: rotate(-14deg)
        

    