@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/Roboto/Roboto-regular.ttf') format('truetype')
:root 
    --color-primary: #181823
    --color-tertiary: #FF0000

*
    font-family: Roboto
h1,h2,h3,h4,h5,h6,p, body
    margin:0
.btn
    background-color: rgba(0,0,0,0)
    border: none
.margin
    margin: 0 6rem
.padding
    padding: 0 6rem
    
@media (max-width: 600px) 
    .margin
        margin: 0 14px
    .padding 
        padding: 0 14px
    
